[package]
id = TA_perfmonmetrics

[ui]
is_visible = 0
label = Perfmon Metrics

[author=Brett Adams]
email = splunkbase@ba.id.au

[author=Chris Younger]
email = chris.younger+splunkbase@gmail.com

[launcher]
author = s7orm
description = Sourcetype to optimize perfmon metrics
version = 1.1.1

[id]
name = TA_perfmonmetrics
version = 1.1.1
