[perfmon://CPU]
counters = % C1 Time;% C2 Time;% Idle Time;% Processor Time;% User Time;% Privileged Time;% Reserved Time;% Interrupt Time
instances = _Total
interval = 60
object = Processor
mode = single
disabled = 1
useEnglishOnly = true
sourcetype = PerfmonMetrics:CPU
showZeroValue = 1

[perfmon://Memory]
counters = Cache Bytes;% Committed Bytes In Use;Page Reads/sec;Pages Input/sec;Pages Output/sec;Committed Bytes;Available Bytes
interval = 60
object = Memory
mode = single
disabled = 1
useEnglishOnly = true
sourcetype = PerfmonMetrics:Memory
showZeroValue = 1

[perfmon://PhysicalDisk]
counters = % Disk Read Time;% Disk Write Time
instances = *
interval = 60
object = PhysicalDisk
mode = single
disabled = 1
useEnglishOnly = true
sourcetype = PerfmonMetrics:PhysicalDisk
showZeroValue = 1

[perfmon://LogicalDisk]
counters = Free Megabytes;% Free Space
instances = *
interval = 60
object = LogicalDisk
mode = single
disabled = 1
useEnglishOnly = true
sourcetype = PerfmonMetrics:LogicalDisk
showZeroValue = 1

[perfmon://Network]
counters = Bytes Received/sec;Bytes Sent/sec;Packets Received/sec;Packets Sent/sec;Packets Received Errors;Packets Outbound Errors
instances = *
interval = 60
mode = single
object = Network Interface
disabled = 1
useEnglishOnly = true
sourcetype = PerfmonMetrics:Network
showZeroValue = 1

[perfmon://System]
counters = Processor Queue Length;Threads;System Up Time
instances = *
interval = 60
object = System
mode = single
disabled = 0
useEnglishOnly = true
sourcetype = PerfmonMetrics:System
showZeroValue = 1

[perfmon://Process]
counters = % Processor Time;% User Time;% Privileged Time; Elapsed Time; ID Process; Virtual Bytes; Working Set; Private Bytes; IO Read Bytes/sec; IO Write Bytes/sec;
instances = *
interval = 60
object = Process
mode = single
disabled = 0
useEnglishOnly = true
sourcetype = PerfmonMetrics:Process
showZeroValue = 1