[source::Perfmon:*]
# disable the SAI transforms
TRANSFORMS-_fields_for_perfmon_metrics_store_sai = 
TRANSFORMS-_value_for_perfmon_metrics_store_sai = 
# disable the ITSI/ITEW transforms
TRANSFORMS-_fields_for_perfmon_metrics_store_itsi_im = 
TRANSFORMS-_value_for_perfmon_metrics_store_itsi_im = 
SEDCMD-remove-whitespace =

[PerfmonMetrics:CPU]
SEDCMD-reformat_event = s/ /_/g s/[\s\S]+object=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=([^\r\n]+)/\1.\2 \3 \4/
TRANSFORMS-single_mode_perfmon = ssai_perfmon_metrics
EXTRACT-eventindexfallback = (?<object>[^.]+).(?<counter>[^ ]*) (?<instance>[^ ]*) (?<Value>[^ ]+)

[PerfmonMetrics:Memory]
SEDCMD-reformat_event = s/ /_/g s/[\s\S]+object=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=([^\r\n]+)/\1.\2 \3 \4/
TRANSFORMS-single_mode_perfmon = ssai_perfmon_metrics
EXTRACT-eventindexfallback = (?<object>[^.]+).(?<counter>[^ ]*) (?<instance>[^ ]*) (?<Value>[^ ]+)

[PerfmonMetrics:PhysicalDisk]
SEDCMD-reformat_event = s/ /_/g s/[\s\S]+object=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=([^\r\n]+)/\1.\2 \3 \4/
TRANSFORMS-single_mode_perfmon = ssai_perfmon_metrics
EXTRACT-eventindexfallback = (?<object>[^.]+).(?<counter>[^ ]*) (?<instance>[^ ]*) (?<Value>[^ ]+)

[PerfmonMetrics:LogicalDisk]
SEDCMD-reformat_event = s/ /_/g s/[\s\S]+object=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=([^\r\n]+)/\1.\2 \3 \4/
TRANSFORMS-single_mode_perfmon = ssai_perfmon_metrics
EXTRACT-eventindexfallback = (?<object>[^.]+).(?<counter>[^ ]*) (?<instance>[^ ]*) (?<Value>[^ ]+)

[PerfmonMetrics:Network]
SEDCMD-reformat_event = s/ /_/g s/[\s\S]+object=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=([^\r\n]+)/\1.\2 \3 \4/
TRANSFORMS-single_mode_perfmon = ssai_perfmon_metrics
EXTRACT-eventindexfallback = (?<object>[^.]+).(?<counter>[^ ]*) (?<instance>[^ ]*) (?<Value>[^ ]+)

[PerfmonMetrics:System]
SEDCMD-reformat_event = s/ /_/g s/[\s\S]+object=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=([^\r\n]+)/\1.\2 \3 \4/
TRANSFORMS-single_mode_perfmon = ssai_perfmon_metrics
EXTRACT-eventindexfallback = (?<object>[^.]+).(?<counter>[^ ]*) (?<instance>[^ ]*) (?<Value>[^ ]+)

[PerfmonMetrics:Process]
SEDCMD-reformat_event = s/ /_/g s/[\s\S]+object=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=\"?([^\r\n\"]+)[^=]+?=([^\r\n]+)/\1.\2 \3 \4/
TRANSFORMS-single_mode_perfmon = ssai_perfmon_metrics
EXTRACT-eventindexfallback = (?<object>[^.]+).(?<counter>[^ ]*) (?<instance>[^ ]*) (?<Value>[^ ]+)
